{
	"AppToken": "your-lifx-cloud-api-token-here",
	"TestLightId": "",
	"TestLightLabel": "",
	"TestGroupId": "",
	"TestGroupLabel": "",
	"TestLocationId": "",
	"TestLocationLabel": "",
	"EnableLanTests": false,
	"LanTestTimeout": 10000
}
